{
  "name": "government-service-feedback",
  "version": "1.0.0",
  "description": "Government Service Feedback System",
  "main": "vercel.js",
  "scripts": {
    "start": "node vercel.js",
    "dev": "nodemon vercel.js",
    "build": "echo No build step needed"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
  },
  "author": "Esrom Eyob",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "vercel": {
    "builds": [
      { "src": "vercel.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "vercel.js" }
    ]
  }
} 